@import "../../__variables.scss";

body {
  background-color: $clr-grey;
}

.global-wrapper {
  max-width: calc(1440px - (64px * 2));
  margin-left: auto;
  margin-right: auto;
}

.btn {
  font-size: 1.125rem;
  padding: 0.5rem;
  text-decoration: none;
  color: $clr-white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  border-radius: 5px;
  transition: all 0.3s ease;

  &.bg-blue {
    background-color: $clr-dark-blue;
    &:hover {
      background-color: $clr-orange;
    }
  }
  &.bg-orange {
    background-color: $clr-orange;
    &:hover {
      background-color: $clr-dark-blue;
    }
  }
}

.submenu-title {
  color: $clr-orange;
  font-size: 1rem;
}

.single-wrapper {  
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column ;
  gap: 2rem;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
  .single-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 1rem;
    
    @media screen and (min-width: 768px) {
      max-width: 49%;
      margin: 0;
    }

    .single-left__btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      
      @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        gap: 0;
      }
    }
    .single-project {
      padding: 1.5rem 1rem;
      background-color: $clr-white;
      border-radius: 15px;
      .single-project__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 768px) {
          flex-direction: row;
          justify-content: space-between;
          
        }
      }
      .single-project__content{
        .single-project__participant{
            ul{
                display: flex;
                flex-direction: column;
                gap: .5rem;
                li{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: .5rem;
                    position: relative;

                    &::before{
                        content: "‚óè";
                        position: absolute;
                        left: -1rem;
                    }
                }
            }
        }
        .single-project__competences{
            .competences{
                display: flex;
                flex-direction: row;
                gap: .5rem;
                flex-wrap: wrap;

            }
        }
      }
      .competence{
        padding: .5rem;
        background-color: $clr-blue;
        color: $clr-white;
        width: fit-content;
        border-radius: 5px;
        margin: 0;
    }
        .is-chef-project{
            padding: .5rem;
            background-color: $clr-grey;
            color: $clr-orange;
            width: fit-content;
            border-radius: 5px;
            margin: 0;
        }
    }
  }
  .single-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    margin: 0 1rem;

    @media screen and (min-width: 768px) {
      max-width: 49%;
      margin: 0;
      gap: 0;
    }
    .single-historic{
      background-color: $clr-white;
      padding: 1rem;
      border-radius: 15px;
    }
    .actualisation-project{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: $clr-white;
      padding: 1rem;
      border-radius: 15px;
      .input-date{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;

          input{
            padding: .5rem;
          }
      }
      .input-commit{
        display: flex;
        flex-direction: column;
        align-items: center;

          textarea{
            width: 100%;
          }
      }
    }
  }
}
